#MainWindow {
    background-color: #fff;
}

#back_btn {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
}

#widget {
    background-color: #f9fafd;
}

#icon_only_widget {
    background-color: #313a46;
    width:50px;
}

#icon_only_widget QPushButton, QLabel {
    height:50px;
    font-size: 15px;
    border:none;
}

#icon_only_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#logo_label_1 {
    padding: 5px
}

#full_menu_widget {
    background-color: #313a46;
}

#full_menu_widget QPushButton {
    border:none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5);
}

#full_menu_widget QPushButton:checked {
    color: #fff;
}

#logo_label_2 {
    padding: 5px;
    color: #fff;
}

#logo_label_3 {
    padding-right: 10px;
    color: #fff;
}

#search_btn {
    border: none;
}

#search_input {
    border: none;
    padding: 5px 10px;
}

#search_input:focus {
    background-color: #70B9FE;
}

#vault_text_label {
    color: #fff;
}

#accounts_text_label {
    color: #fff;
}

#categories_text_label {
    color: #fff;
}

#add_btn {
    border: none;
}

#tableWidget::item {
    border-bottom: 1px solid #a8a8a8;
}

#tableWidget QHeaderView::section {
    border-radius: 14px;
    border-bottom: 1px solid #a8a8a8;
    background-color: #ffffff;
}

#generate_btn {
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  padding: 0px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
}

#generate_btn:hover {
  background-color: #1366d6;
  opacity: 1;
}

#username_title {
    padding-right: 15px;
}

#url_title {
    padding-right: 15px;
}

#notes_title {
    padding-right: 15px;
}

#account_title {
    font-size: 17px;
}

#logout_btn_1 {
    color: #788596;
    font-size: 15px;
}

#logout_btn_2 {
    color: #fff !important;
    font-size: 25px;
    padding-left: 10px;
}